<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mantenimiento Profesor</title>
  <link rel="STYLESHEET" type="text/css" href="css/estilos.css">
  <link rel="STYLESHEET" type="text/css" href="css/tablacss.css">
  <link rel="STYLESHEET" type="text/css" href="css/botones.css">
</head>
<body>
<h1>Profesor</h1>
<table id="mitabla">
  <thead class="cabecera">
<tr class="rojo">
<td class="bajo"> Id</td>
<td class="medio"> Apellido </td>
<td class="alto"></td>
</tr>
</thead>
<tbody class="cuerpo">
  <tr>
    <td class="a">1</td>
    <td>Luis</td>
    <td class="a">Modificar</td>
    <td class="a">Ver</td>
  </tr>
  <tr>
    <td class="a">5</td>
    <td class="b">Master Carlos</td>
    <td class="c"><a href="">Modificar</a> </td>
    <td class="a"><a href="">Ver</a></td>
  </tr>
 </tbody>

</table>
<a href="invProfesorCrea.html" class="boton" >Nuevo</a>
<a class="boton"  href="menu.html" >Cancelar</a>


</body>
</html>